minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
atum:kiln
atum:quern
atum:spinning_wheel
ballistix:warhead_template
botanypots:soil
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
draconicevolution:fusion
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
electrodynamics:blast_compressor
electrodynamics:chemical_mixer
electrodynamics:electric_furnace
electrodynamics:fermenting
electrodynamics:mineral_crusher
electrodynamics:mineral_grinder
electrodynamics:oxidation_furnace
electrodynamics:wiremill
electrodynamics:x5_ore_processing
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
jei:information
spartanshields:shield_banner
vampirism:alchemical_cauldron
vampirism:hunter_weapon
vampirism:potion
vampirism:task
tardis:alembic
tardis:ars
tardis:attunable
tardis:quantiscope_weld
tardis:spectrometer
electrodynamics:chemical_extractor
electrodynamics:nuclear_boiler
nuclearscience:fission_reactor
nuclearscience:gas_centrifuge
nuclearscience:partical_accelerator_antimatter
nuclearscience:partical_accelerator_darkmatter
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
